{"schema":"1.0","details":{"displayName":"Arlo Disarm WIP","description":"","createdTime":"2020-01-23T11:57:49.9165597Z","packageTelemetryId":"6e82b3bc-008f-408e-bf87-1be5361fb1c7","creator":"Rami Mounla","sourceEnvironment":""},"resources":{"434a77a7-9ebc-476c-8c34-db7604bb148b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Arlo Disarm WIP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["883b5720-a7dd-44a7-907b-96ec0209812b","24cb7ac5-c471-4ad9-b5fc-085123e56245","84836853-8b02-4cf0-baef-98d96fb305e8","dbc8dd88-b2e6-4d91-bb0a-e5ab831d6a98"]},"883b5720-a7dd-44a7-907b-96ec0209812b":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Arlo","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200123t000000z733e960b84454aa8935cfb6b0eded336/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"24cb7ac5-c471-4ad9-b5fc-085123e56245":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Arlo","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200123t000000z733e960b84454aa8935cfb6b0eded336/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["883b5720-a7dd-44a7-907b-96ec0209812b"]},"84836853-8b02-4cf0-baef-98d96fb305e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dbc8dd88-b2e6-4d91-bb0a-e5ab831d6a98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rmounla@dxc.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["84836853-8b02-4cf0-baef-98d96fb305e8"]}}}